<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
        <img src="Card.jpg.png" width="250" height="120" alt="this website accepts all card payment">
    <!--This is how you use the check box-->
<p><h2>Please select your order</h2></p>

<p><form action="Reg.txt" method="post"></p>
        <label for="checkbox">select your choice</label>
        <p><input type="checkbox" list="Ofada" value="ofada">Ofada</p>
        <p><input type="checkbox" list="plantain chips" value="plantain chips">Plantain chips</p>
        <p><input type="checkbox" list="moi moi" value="moi moi">moi-moi</p>
        <p><input type="checkbox" list="cookies" value="cookies">cookies</p>
        <h3><input type="submit"></h3>
</form>
<!-- This is how to create a simple form -->
 <p><form action="Reg.txt" method="post"></p>
    <label for="email"><strong>Email address</strong></label>
    <input type="email">
    <p><label for="email"><strong>Password</strong> </label>
    <input type="password"></p>
    <h3><input type="submit"></h3>
    
</form>
    </body>

    <!--This is the link to the home page-->
<p><a href="Food.html"><b>Homepage</b></a></p>
</html>